button{
	background: lighten(@base-color,0%);
	color:white;
	border:0;
	padding:1em 3em;
	border-radius:3px;
	cursor:pointer;
	outline:none;
	position:relative;
	border-bottom:3px solid darken(@base-color,10%);
	overflow:hidden;
	&:hover{
		border-bottom-width:2px;
		margin-top:1px;
	}
	&:active, &:focus{
		border-bottom-width:1px;
		margin-top:2px;
	}
	.btn-text{
		position:relative;
		z-index:1;
	}
	.btn-bg{
		position:absolute;
		top:-100%;
		left:0;
		width:100%;
		height:200%;
		transition:all 600ms ease;
		background:linear-gradient(to bottom, lighten(@base-color,25%), lighten(@base-color,10%));
	}
	&:hover{
		.btn-bg{
			top:0;
		}
	}
}