@import "variables.less";

.item-panel{
	.row{
		margin-bottom:0.75em;
		.item{
			text-align:center;
			padding:1em 0.2em 0.5em;
			img{
				width:70%;
			}
			h4{
				font-size:1.4em;
				text-align:center;
				margin:0 0 0.2em 0;
			}
			p{
				text-align:center;
				margin-bottom:0.1em;
			}
			strong{
				display:block;
				text-align:center;
				margin-bottom:0.2em;
			}
			button{
			}
		}
	}
}