@import "variables.less";

nav{
	&.filter{
		float:left;
		a{
			text-decoration:none;
			color:@dark-color;
			&:hover{
				color:@base-color;
			}
		}
		&>ul{
			&>li{
				&>a{
					display:block;
					border-bottom:1px solid #ddd;
					margin:0px 0px 5px;
					padding:0px 0px 3px;
				}
				ul{
					li{
						padding:3px 20px;
					}
				}
			}
		}
			display:block;
			text-align:center;
			position:relative;
			top: 50%;
			float:right;
			&>ul{
				display:inline-table;
				&>li{ 
					display:inline-block;
					border:0px;
					width:80px;
					position:relative;
					float:left;
					&>ul{
						position:absolute;
						left:0;
						background:white;
						width:200%;
						li{
							padding:5px 5px;
							position:relative;
							text-align:left;
						}
						z-index:2;
					}
				}
			}
		
		@media(max-width: @sm-screen){
			display:block;
			width:100%;
			float:none;
			clear:both;
			position:static;
			&>ul{
				display:block;
				&>li{
					&:first-child{
						border-top:1px solid #ddd;
					}
					font-weight:bold;
					display:block;
					float:none;
					width:100%;
					&>a{
						margin:0px;
						padding:5px 0 5px;
					}
					&>ul{
						width:100%;
						li{
							font-weight:normal;
							text-align:center;
						}
						border-bottom:1px solid #ddd;
						margin-bottom:10px;
						position:relative;
					}
				}
			}
		}
	}
}