.row{
	margin:0 -10px;
	.BoxSizing;
	&:before,
	&:after{
	  display: table;
	  content: " ";
	  clear:both;
	}
}
[class^='col']{
	padding:0 10px;
	float:left;
	position: relative;
  	min-height: 1px;
  	.BoxSizing;
}

.col-sm-25{
	width:25%;
}
.col-sm-50{
	width:50%;
}
.col-sm-100{
	width:100%;
}
@media only screen and (min-width: @sm-screen-extra){
	.col-md-25{
		width:25%;
	}
	.col-md-33_3{
		width:100/3%;
	}
}
@media only screen and (min-width: @md-screen-extra){
	.col-lg-25{
		width:25%;
	}
	.col-lg-50{
		width:50%;
	}
	.col-lg-33_3{
		width:100/3%;
	}
}