@import "variables.less";

header{
	width:100%;
	margin:0px auto;
	height:120px;
	clear:both;
	@media only screen and (max-width: @sm-screen){
		height:auto;
	}
	&>nav{
		position: relative;
		/* This is used for vertical Middle 
			top: 50%;
			transform: translateY(-50%);
		*/
		font-size:.75em;
		color:#fff;
		background:#000;
		width:100%;
		ul{		
			float:right;
			li{
				display:inline-block;
				list-style-type:none;
				padding:6px 10px;
			}
		}
		overflow:hidden;

	}
}