@import "reset.css";
@import "text.less";
@import "header.less";
@import "footer.less";
@import "filter.less";
@import "wrapper.less";
@import "variables.less";
@import "utilities.less";
@import "grid.less";
@import "button.less";
@import "img.less";
@import "table.less";
@import "test.less";
@import "feature.less";
@import "gallery.less";
@import "form.less";
body{
	font-family:Helvetica, Arial, sans-serif;
}
main{
	float:right;
	width:100%;
	@media only screen and (max-width: @lg-screen){
		width:100%;
	}
}