table{
	width:100%;
	max-width:100%;
	thead{
		tr{
			th{
				font-weight:bold;
				text-align:left;
				padding:5px 0px;
			}
			border-bottom:2px solid @x-dark-color;
		}
	}
	tbody{
		tr{
			td{
				text-align:left;
				padding:5px 0px;
			}
		}
	}
}