/// Max-Width For All Wrapper
@wrapper-width:1280px;

/// Manage Size
@sm-screen: 640px;
@sm-screen-extra: 641px;
@md-screen: 768px;
@md-screen-extra: 769px;
@lg-screen: 1280px;

/// Manage Color
@base-color:#F57246;
@dark-color:#474A6A;
@x-dark-color:#00314C;
@light-color:#54C1CF;
@x-light-color:#94B2C9;
@link-color:#777777;